SERVER_PORT=3000

CLIENTS=http://localhost

JWT_SECRET='jwt_secret'
JWT_EXPIRE=14d

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=dev
DATABASE_USER=admin
DATABASE_PASSWORD=admin
