API_HOST=api
API_PORT=3000

#CORS_ORIGINS=example1.com,example2.com
CORS_ORIGINS=http://localhost,*

JWT_SECRET='jwt_secret'

COOKIE_SECRET='cookie_secret'
#3month
COOKIE_EXPIRE=7776000000

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=dev
DATABASE_USER=admin
DATABASE_PASSWORD=admin
